// Central observability cluster Alloy — stack logs + Faro only.
// App-cluster logs use deploy/synapse6/agents/alloy/.
// ${NETRA_CLUSTER} substituted by install.sh (envsubst).

discovery.kubernetes "pods" {
  role = "pod"
  selectors {
    role  = "pod"
    field = "spec.nodeName=" + sys.env("HOSTNAME")
  }
}

discovery.relabel "pod_logs" {
  targets = discovery.kubernetes.pods.targets

  rule {
    source_labels = ["__meta_kubernetes_namespace"]
    target_label  = "namespace"
  }
  rule {
    source_labels = ["__meta_kubernetes_pod_name"]
    target_label  = "pod"
  }
  rule {
    source_labels = ["__meta_kubernetes_pod_container_name"]
    target_label  = "container"
  }
  rule {
    target_label = "cluster"
    replacement  = "${NETRA_CLUSTER}"
  }
}

loki.source.kubernetes "pods" {
  targets    = discovery.relabel.pod_logs.output
  forward_to = [loki.write.default.receiver]
}

loki.write "default" {
  endpoint {
    url = "http://netra-loki.observability.svc.cluster.local:3100/loki/api/v1/push"
  }
  external_labels = {
    cluster = "${NETRA_CLUSTER}",
  }
}

faro.receiver "default" {
  server {
    listen_address = "0.0.0.0"
    listen_port    = 12347
    cors_allowed_origins = [
      "https://guardrailstudio-dev.synapse6.ai",
      "https://guardrailstudio-stg.synapse6.ai",
      "https://guardrailstudio.synapse6.ai",
      "http://localhost:3000",
    ]
  }
  sourcemaps { }
  output {
    logs   = [loki.write.default.receiver]
    traces = [otelcol.exporter.otlp.central.input]
  }
}

otelcol.exporter.otlp "central" {
  client {
    endpoint = "netra-otel-collector.observability.svc.cluster.local:4317"
    tls { insecure = true }
    headers = {
      Authorization = "Bearer " + sys.env("INGEST_AUTH_TOKEN"),
    }
  }
}
