// Netra Alloy config. Cluster name is substituted by install.sh (envsubst).
// Do not edit the cluster replacement token by hand — use NETRA_CLUSTER or
// values/cluster.yaml instead.

// -------------------------------------------------------------------
// Discovery: every pod on this node, with Kubernetes metadata.
// -------------------------------------------------------------------
discovery.kubernetes "pods" {
  role = "pod"
  selectors {
    role  = "pod"
    field = "spec.nodeName=" + sys.env("HOSTNAME")
  }
}

// -------------------------------------------------------------------
// Logs: pod stdout/stderr -> Loki.
//
// Allowed (low-cardinality) labels:
//   environment, namespace, service_name, pod, container, level,
//   cluster, team
//
// Forbidden as labels (kept inside the JSON body / structured metadata):
//   request_id, trace_id, span_id, user_id, event_id, email,
//   session_id, tenant_id
// -------------------------------------------------------------------
discovery.relabel "pod_logs" {
  targets = discovery.kubernetes.pods.targets

  rule {
    source_labels = ["__meta_kubernetes_namespace"]
    target_label  = "namespace"
  }
  rule {
    source_labels = ["__meta_kubernetes_pod_name"]
    target_label  = "pod"
  }
  rule {
    source_labels = ["__meta_kubernetes_pod_container_name"]
    target_label  = "container"
  }
  rule {
    source_labels = ["__meta_kubernetes_pod_label_app_kubernetes_io_name"]
    target_label  = "service_name"
  }
  rule {
    source_labels = ["__meta_kubernetes_pod_label_team"]
    target_label  = "team"
  }
  rule {
    source_labels = ["__meta_kubernetes_pod_label_environment"]
    target_label  = "environment"
  }
  rule {
    target_label = "cluster"
    replacement  = "${NETRA_CLUSTER}"
  }
}

loki.source.kubernetes "pods" {
  targets    = discovery.relabel.pod_logs.output
  forward_to = [loki.process.app_logs.receiver]
}

loki.process "app_logs" {
  forward_to = [loki.write.default.receiver]

  stage.json {
    expressions = {
      level = "level",
    }
  }
  stage.labels {
    values = { level = "" }
  }
}

loki.write "default" {
  endpoint {
    url = "http://netra-loki.observability.svc.cluster.local:3100/loki/api/v1/push"
  }
  external_labels = {
    cluster = "${NETRA_CLUSTER}",
  }
}

// -------------------------------------------------------------------
// RUM: Grafana Faro receiver (browser SDK target).
// -------------------------------------------------------------------
faro.receiver "default" {
  server {
    listen_address = "0.0.0.0"
    listen_port    = 12347
    cors_allowed_origins = [
      "http://localhost:3000",
    ]
  }

  sourcemaps { }

  output {
    logs   = [loki.write.default.receiver]
    traces = [otelcol.exporter.otlp.tempo.input]
  }
}

// Trace egress used by the Faro receiver. App OTLP targets the OTel
// Collector directly, not Alloy.
otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "netra-otel-collector.observability.svc.cluster.local:4317"
    tls { insecure = true }
  }
}
