// Netra Alloy config. Cluster name is substituted by install.sh (envsubst).
// Do not edit the cluster replacement token by hand — use NETRA_CLUSTER or
// values/cluster.yaml instead.

// -------------------------------------------------------------------
// Discovery: every pod on this node, with Kubernetes metadata.
// -------------------------------------------------------------------
discovery.kubernetes "pods" {
  role = "pod"
  selectors {
    role  = "pod"
    field = "spec.nodeName=" + sys.env("HOSTNAME")
  }
}

// -------------------------------------------------------------------
// Logs: pod stdout/stderr -> Loki.
//
// Allowed labels (all are functions of `pod`, which is already a label, so
// they add no meaningful stream cardinality but make k8s/Docker context rich):
//   environment, namespace, service_name, pod, container, node, image,
//   component, instance, level, cluster, team
//
// Forbidden as labels (kept inside the JSON body / structured metadata):
//   request_id, trace_id, span_id, user_id, event_id, email,
//   session_id, tenant_id
// -------------------------------------------------------------------
discovery.relabel "pod_logs" {
  targets = discovery.kubernetes.pods.targets

  rule {
    source_labels = ["__meta_kubernetes_namespace"]
    target_label  = "namespace"
  }
  rule {
    source_labels = ["__meta_kubernetes_pod_name"]
    target_label  = "pod"
  }
  rule {
    source_labels = ["__meta_kubernetes_pod_container_name"]
    target_label  = "container"
  }
  // service_name: prefer app.kubernetes.io/name, then the `app` label, then the
  // controller (Deployment/StatefulSet/DaemonSet), then the container name.
  // Without the fallbacks every pod missing app.kubernetes.io/name collapsed to
  // "unknown_service" (kube-system, gke, canary, ...).
  rule {
    source_labels = [
      "__meta_kubernetes_pod_label_app_kubernetes_io_name",
      "__meta_kubernetes_pod_label_app",
      "__meta_kubernetes_pod_controller_name",
      "__meta_kubernetes_pod_container_name",
    ]
    separator    = ";"
    regex        = ";*([^;]+).*"
    replacement  = "$1"
    target_label = "service_name"
  }
  // Node the pod is scheduled on.
  rule {
    source_labels = ["__meta_kubernetes_pod_node_name"]
    target_label  = "node"
  }
  // Container (Docker) image + tag.
  rule {
    source_labels = ["__meta_kubernetes_pod_container_image"]
    target_label  = "image"
  }
  // Standard app.kubernetes.io/* context.
  rule {
    source_labels = ["__meta_kubernetes_pod_label_app_kubernetes_io_component"]
    target_label  = "component"
  }
  rule {
    source_labels = ["__meta_kubernetes_pod_label_app_kubernetes_io_instance"]
    target_label  = "instance"
  }
  rule {
    source_labels = ["__meta_kubernetes_pod_label_team"]
    target_label  = "team"
  }
  rule {
    source_labels = ["__meta_kubernetes_pod_label_environment"]
    target_label  = "environment"
  }
  rule {
    target_label = "cluster"
    replacement  = "${NETRA_CLUSTER}"
  }
}

loki.source.kubernetes "pods" {
  targets    = discovery.relabel.pod_logs.output
  forward_to = [loki.process.app_logs.receiver]
}

loki.process "app_logs" {
  forward_to = [loki.write.default.receiver]

  // Pull fields out of the structured (JSON) log body.
  stage.json {
    expressions = {
      level      = "level",
      trace_id   = "trace_id",
      span_id    = "span_id",
      request_id = "request_id",
    }
  }
  // level is low-cardinality -> an indexed label.
  stage.labels {
    values = { level = "" }
  }
  // High-cardinality correlation IDs -> structured metadata (queryable in
  // Drilldown / used for log<->trace correlation), NOT indexed labels.
  // Requires loki limits_config.allow_structured_metadata: true (already on).
  stage.structured_metadata {
    values = {
      trace_id   = "",
      span_id    = "",
      request_id = "",
    }
  }
}

loki.write "default" {
  endpoint {
    url = "http://netra-loki.observability.svc.cluster.local:3100/loki/api/v1/push"
  }
  external_labels = {
    cluster = "${NETRA_CLUSTER}",
  }
}

// -------------------------------------------------------------------
// RUM: Grafana Faro receiver (browser SDK target).
// -------------------------------------------------------------------
faro.receiver "default" {
  server {
    listen_address = "0.0.0.0"
    listen_port    = 12347
    cors_allowed_origins = [
      "http://localhost:3000",
    ]
  }

  sourcemaps { }

  output {
    logs   = [loki.write.default.receiver]
    traces = [otelcol.exporter.otlp.tempo.input]
  }
}

// Trace egress used by the Faro receiver. App OTLP targets the OTel
// Collector directly, not Alloy.
otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "netra-otel-collector.observability.svc.cluster.local:4317"
    tls { insecure = true }
  }
}
